DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=women_its
DB_PASSWORD=women_its
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=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

# 공공데이터포털 인증키(Decoding)
DATA_API_KEY=F85kFg08U3jcOpFJrnu8mdoCwwsLVDr9hSPVRRc2MjEle4HPxFiBeb4Ltot/TdwBA1mD/kgfCVrEHxs/3/XFow==